.body-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
  @media (min-width: 1440px) {
    display: flex;
    flex-direction: row;
  }
}

.button {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: none;
  transition: opacity 0.2s ease-in-out, transform 200ms;

  @media (hover: hover) {
    &:active {
      filter: contrast(200%);
      transform: scale(1.1);
    }
    &:hover {
      opacity: 0.6;
    }
  }

  @media (hover: none) {
    &:active {
      filter: contrast(200%);
      transform: scale(1.1);
    }
  }

  &--burger {
    background-image: url('../img/burger.svg');
  }
  &--call {
    background-image: url('../img/call.svg');
  }
  &--chat {
    background-image: url('../img/chat.svg');
  }
  &--profile {
    background-image: url('../img/profile.svg');
  }
  &--repair {
    background-image: url('../img/repair.svg');
  }
  &--check-status {
    background-image: url('../img/checkstatus.svg');
  }
  &--close {
    background-image: url('../img//burgercross.svg');
  }
  &--search {
    background-image: url('../img/search.svg');
  }
}

.contact-group {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding-inline-start: 0;

  &__item-list:not(:last-child) {
    margin-right: 16px;
  }
}

.divider {
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background: $devider-color;
}

.header {
  background-color: $background-light-color;
  width: 100vw;
  @media (min-width: 1440px) {
    display: none;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 16px;
    @media (min-width: 768px) {
      padding: 24px 24px;
      max-width: 1120px;
      margin: 0 auto;
    }
  }

  &__contact-group {
    display: none;
    margin-right: 20px;
    @media (min-width: 768px) {
      display: flex;
    }
    @media (min-width:1120) {

    }
  }

  &__button {
    margin-right: 16px;
    @media (min-width: 768px) {
      margin-right: 20px;
    }
  }

  &__logo {
    margin-right: auto;
  }

  &__divider {
    margin-right: 20px;

    &:first-of-type {
      display: none;
    }

    @media (min-width: 768px) {
      &:first-of-type {
        display: block;
      }
    }
  }
}

.logo {
  width: 96.548px;
  height: 50.815px;
}

.repair-bid-container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  &__button {
    display: block;
  }
  &__button:not(:last-child) {
    margin-right: 16px;
  }
  &__text {
    color: $dark-text-color;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin-right: 8px;
    margin-left: 32px;
  }
}

.main-content {
  padding-top: 24px;

  @media (min-width: 1440px) {
    padding-top: 42px;
  }

  &__services {
    margin-bottom: 24px;
    @media (min-width: 768px) {
      margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 51px;
    }
  }

  &__brends {
    margin-bottom: 24px;
    @media (min-width: 768px) {
      margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 51px;
    }
  }

  &__devices {
    margin-bottom: 24px;
    @media (min-width: 768px) {
      margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 51px;
    }
  }

  &__price {
    margin-bottom: 40px;
  }

  &__repair-bid-container {
    display: none;
    position: relative;
    position: absolute;
    top: 42px;
    right: 24px;
    align-items: center;
    z-index: 1;
    @media (min-width: 1440px) {
      display: flex;
    }
  }
}

.services {
  position: relative;

  &__container {
    padding-left: 16px;
    padding-right: 16px;
    @media (min-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 1120px;
      margin: 0 auto;
    }
    @media (min-width: 1440px) {
      margin: 0 auto;
      max-width: 100%;
    }
  }

  &__content {
    @media (min-width: 768px) {
      display: flex;
    }
  }
  &__image {
    width: 100%;
    height: auto;
  }
  &__image-wrapper {
    margin-left: -16px;
    margin-right: -16px;
    @media (min-width: 768px) {
      margin: 0;
      flex-basis: 50%;
    }
  }
  &__navigation {
    margin-bottom: 24px;
    @media (min-width: 1440px) {
      margin-bottom: 7px;
    }
  }

  &__text {
    @media (min-width: 768px) {
      flex-basis: 50%;
      padding-right: 48px;
    }
  }

  &__title {
    margin-bottom: 24px;
    @media (min-width: 1440px) {
      margin-bottom: 8px;
    }
  }

  &__text-wrapper {
    overflow: hidden;
    transition: max-height 500ms;
  }

  &__paragraph {
    margin-top: 0;
  }
}

.title {
  display: flex;

  .title_decore::before {
    // position: absolute;
    // left: 0;
    // width: 4px;
    // height: 40px;
    // background-image: url('../img/highlight.svg');
    content: '';
    position: absolute;
    left: -4px;
    display: block;
    height: 100%;
    width: 8px;
    border-radius: 20px;
    background-color: #41F6D7;
  }

  &__text {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    color: $dark-text-color;
  }
}

.navigation {
  &__scroll-list {
    margin-block-start: 0;
    margin-block-end: 0;
    overflow: scroll;
    list-style-type: none;
    display: flex;
    padding-inline-start: 0;
    @media (min-width: 1120px) {
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__scroll-link {
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
    color: $gray-text-color;
    white-space: nowrap;
    padding: 8px 16.6px;
    box-sizing:border-box;

  }
  &__scroll-item{
    box-sizing: border-box;
    border: 2px solid transparent;
  }

  &__scroll-item:hover {
    border-radius: 6px;
    border: 2px solid $link-border-color;
    background: $background-light-color;
    box-sizing:border-box;

  }
}



.view-all-button {
  border: none;
  background: none;
  font-weight: 500;
  padding: 0;
  display: flex;
  flex-direction: row;

  @media (hover: hover) {
    &:hover {
      opacity: 0.7;
    }
  }

  &__decore {
    background: url('../../src/img/expand.svg') no-repeat 50% 40%;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    transition: transform 0.5s;
  }

  &__decore--opened {
    transform: rotate(180deg) translateY(3px);
  }
}
